TOOLCHAIN_NAME="armv7-cortex_A7-linux-gnueabihf"
TOOLCHAIN_ROOT=${WN5_TOOLCHAIN_ROOT:-"/opt/toolchain/other/gcc-5.2.0-cortex-a7/arm-cortex_a7-linux-gnueabihf/${TOOLCHAIN_NAME}/bin"}

CC="${TOOLCHAIN_ROOT}/${TOOLCHAIN_NAME}-gcc"
CXX="${TOOLCHAIN_ROOT}/${TOOLCHAIN_NAME}-g++"
AR="${TOOLCHAIN_ROOT}/${TOOLCHAIN_NAME}-ar"
LD="${TOOLCHAIN_ROOT}/${TOOLCHAIN_NAME}-ld"
NM="${TOOLCHAIN_ROOT}/${TOOLCHAIN_NAME}-nm"
RANLIB="${TOOLCHAIN_ROOT}/${TOOLCHAIN_NAME}-ranlib"
STRIP="${TOOLCHAIN_ROOT}/${TOOLCHAIN_NAME}-strip"

CROSS_COMPILE=true